# ─── Dockerfile da API (NestJS) — monorepo pnpm ───
# Base slim (glibc) para os módulos nativos (argon2) usarem prebuilds.
FROM node:22-slim AS base
# openssl: exigido pelos engines do Prisma · ca-certificates: HTTPS (IA/uploads).
RUN apt-get update -y \
 && apt-get install -y --no-install-recommends openssl ca-certificates \
 && rm -rf /var/lib/apt/lists/*
RUN corepack enable
WORKDIR /app

# ---- deps: instala apenas o subgrafo da API ----
FROM base AS deps
# Todos os manifests do workspace são necessários para o --frozen-lockfile.
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/shared/package.json packages/shared/
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
RUN pnpm install --frozen-lockfile

# ---- build: compila shared + api ----
FROM deps AS build
COPY tsconfig.base.json ./
COPY packages/shared packages/shared
COPY apps/api apps/api
RUN pnpm --filter @oficina/shared build \
 && pnpm --filter @oficina/api prisma:generate \
 && pnpm --filter @oficina/api build

# ---- runtime ----
FROM base AS runtime
ENV NODE_ENV=production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=build /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=build /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/apps/api/package.json ./apps/api/package.json
COPY --from=build /app/apps/api/prisma ./apps/api/prisma
WORKDIR /app/apps/api
EXPOSE 3333
# Aplica migrations e sobe a API.
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main.js"]
