# ─── Dockerfile da API (NestJS) — monorepo pnpm ───
# Base slim (glibc) para os módulos nativos (argon2) usarem prebuilds.
FROM node:22-slim AS base
# openssl: exigido pelos engines do Prisma · ca-certificates: HTTPS (IA/uploads).
RUN apt-get update -y \
 && apt-get install -y --no-install-recommends openssl ca-certificates \
 && rm -rf /var/lib/apt/lists/*
RUN corepack enable
WORKDIR /app

# ---- deps: instala apenas o subgrafo da API ----
FROM base AS deps
# Todos os manifests do workspace são necessários para o --frozen-lockfile.
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/shared/package.json packages/shared/
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
RUN pnpm install --frozen-lockfile

# ---- build: compila shared + api ----
FROM deps AS build
COPY tsconfig.base.json ./
COPY packages/shared packages/shared
COPY apps/api apps/api
RUN pnpm --filter @oficina/shared build \
 && pnpm --filter @oficina/api prisma:generate \
 && pnpm --filter @oficina/api build

# ---- deploy: árvore self-contained só com deps de produção ----
# `pnpm deploy --prod` resolve apenas as dependencies (sem devDeps) e injeta o
# workspace @oficina/shared como cópia real, num diretório único e sem symlinks.
FROM build AS deploy
RUN pnpm --filter @oficina/api deploy --prod /app/deploy
# Garante dist + schema/migrations no diretório final e regenera o Prisma Client
# dentro do node_modules podado (o client gerado não é carregado pelo deploy).
# Cria também o diretório de uploads para o volume nomeado herdar o dono nonroot.
RUN rm -rf /app/deploy/dist /app/deploy/prisma /app/deploy/src \
 && cp -r /app/apps/api/dist /app/deploy/dist \
 && cp -r /app/apps/api/prisma /app/deploy/prisma \
 && mkdir -p /app/deploy/apps/api/uploads \
 && cd /app/deploy && npx prisma generate --schema prisma/schema.prisma

# ---- runtime: distroless glibc + nonroot ----
# Sem shell, sem gerenciador de pacotes e roda como usuário não-root (uid 65532).
# glibc (debian12) é necessário p/ os prebuilds nativos (argon2) e o engine do
# Prisma (libssl). O migrate roda via entrypoint JS, pois não há shell p/ `sh -c`.
FROM gcr.io/distroless/nodejs22-debian12:nonroot AS runtime
ENV NODE_ENV=production
WORKDIR /app
COPY --from=deploy --chown=65532:65532 /app/deploy ./
COPY --chown=65532:65532 docker/api-entrypoint.mjs ./api-entrypoint.mjs
EXPOSE 3333
# A ENTRYPOINT da imagem distroless já é o `node`; passamos o script como argumento.
CMD ["/app/api-entrypoint.mjs"]
